<!DOCTYPE html>
<html>

<head>
    <title>INDO WEATHER SERVICE</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="js/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


    <link rel="shortcut icon" href="img/picture_iws.ico" type="image/x-icon">
    <link rel="icon" href="img/picture_iws.ico" type="image/x-icon">


    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="data/cikarang.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <style>
        /* <!-- ================================================== CSS-LABEL ========================================================= -->
<!-- ================================================== ISI LAMAN ========================================================= --> */

        .openbtn {
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(94, 94, 94);
            color: rgb(231, 231, 231);
            padding: 5px 10px;
            margin-right: 0;


            /* border: none; */
        }

        .openbtn:hover {
            background-color: rgb(0, 0, 0);
        }


        /* <!-- ================================================== CSS-LEGENDA ========================================================= --> */

        .header {
            background: rgb(54, 54, 54);
            border-bottom: solid 10px;
            padding: 10px 0;
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 1500;
            margin-left: 0;
            margin-right: 0;

        }

        /* .body-content {
            max-height: 10px;
            max-width: 100%;
            background: rgb(2, 26, 58);
            margin-left: auto;
            margin-right: auto
        } */


        /* .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        } */




        .footer {
            background: rgb(2, 27, 65);
            height: 50px;
            width: 100%;
            position: relative;
            margin-left: 0;
            margin-right: 0;

        }



        .text-footer {
            margin: 0px 0;
            padding: 0px;
            color: rgb(255, 255, 255);


        }



        /* .container {

            margin-top: 10px;
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
            height: 700px;
            background-color: rgb(20, 34, 73);

        } */


        /* .text-about {
            margin: 0px 0;
            padding-top: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        } */
        /* * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
            color: #333;
        } */

        /* .new-section {
            padding-top: 50px;
            text-align: center;
            font-size: 4em;
            font-weight: 100;
        } */

        .container {
            margin-top: 10px;
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
            /* height: 700px; */
            position: relative;
            text-align: center;
            height: 70vh;
            background: linear-gradient(to bottom, #121213, #101b22, #0c4d29);
            color: #fff;
        }

        /* header {
            position: relative;
            text-align: center;
            height: 100vh;
            background: linear-gradient(to right, #69bcf4, #30cc8b);
            color: #fff;
        } */


        .container h3 {
            padding-top: 100px;
            padding-top: -webkit-calc(30vh - 113px);
            padding-top: expression(30vh - 113px);
            padding-top: -moz-calc(30vh - 113px);
            padding-top: -o-calc(30vh - 113px);
            padding-top: calc(30vh - 113px);
            font-size: 3em;
            font-weight: 100;
        }

        .container p {
            font-size: 1em;
        }


        .container span.animated {
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 10px;
            height: 4px;
            width: 4px;
            border-radius: 2px;
            background: #fff;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
        }

        .container span::before,
        .container span::after {
            position: absolute;
            top: -23px;
            content: "";
            height: 30px;
            width: 4px;
            border-radius: 2px;
            background: #fff;
        }

        .container span::before {
            left: -10px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .container span::after {
            right: -10px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }



        @media (max-width: 759px) {
            .container h3 {
                font-size: 5em;
            }

        }

        @media (max-width: 475px) {


            .container h3 {
                font-size: 2em;
            }

            .container p,
            .funky-animations h3 {
                font-size: 0.5em;
            }

        }

        /* ================================================== TEAM ========================================================= -->  */
        .heading {
            text-align: center;
        }

        .border {
            width: 160px;
            height: 2px;
            background: #0080ff;
            margin: 20px auto;
        }

        .team-layout {
            padding: 0;

        }



        .heading p {
            font-size: 18px;
        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 350px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            transition: 0.5s;
            background: #161616;
        }

        .box:hover {
            height: 250px;

        }

        .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .box .imgBx img {
            max-width: 100%;
            opacity: 0.5;
            transition: 0.5s;

        }

        .box:hover .imgBx img {
            opacity: 1;

        }

        .box:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
        }

        .box:after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -3;

        }

        .team .box:before,
        .team .box:after {
            background: linear-gradient(230deg, #042a4e, #abff3e);
        }

        /* .team .box:nth-child(2):before,
        .team .box:nth-child(2):after {
            background: linear-gradient(230deg, #ffe609, #fdff93);
        }

        .team .box:nth-child(3):before,
        .team .box:nth-child(3):after {
            background: linear-gradient(230deg, #af2245, #ff3e88);
        } */

        .box .content {
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            bottom: 30px;
            height: 90px;
            background: rgba(0, 0, 0, 0.4);
            display: inline-block;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;


        }

        .box:hover .content {
            opacity: 1;
            height: 20px;
        }

        .box .content h2 {
            font-size: 16px;
            text-align: center;
            color: #fff;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;
        }

        .box .content span {
            text-align: center;
            font-size: 12px;
            color: #fff;
            font-weight: 200;
            line-height: 20px;
            letter-spacing: 2px;
        }
    </style>


</head>



<body>

    <div class="header">
        <!-- <a class="navbar-brand" href="index.html">
            <img src="img/logo_iws_1.png" alt="" width="120" height="70" class="imgsidebar">
        </a> -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="img/logobmkg.svg" alt="" width="50" height="90">&ensp;
                    <img src="img/logo_iws_1.png" alt="" width="120" height="70">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Client</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Download</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><button class="openbtn" onclick="openNav()">Weather Forecast Product</button>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                    </ul>



                </div>
            </div>
        </nav>




    </div>
    <!-- </nav> -->
    <!-- <div class="wrap">

        <div class="header">
            <div class="row">
                <div class="col-xs-12"></div>
                <img alt="SPARTAN" src="img/header_fdrs_SPARTAN10.png" height="80" width="1348" />
            </div>
        </div> -->
    <div id="mySidebar" class="sidebar">
        <img src="img/logo_iws_1.png" alt="" width="120" height="70" class="imgsidebar">
        <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</button>

        <!-- <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <br> -->
        <br>
        <div class="sidebar-content">
            <div class="sidebar-pane" id="">
                <div id="example">
                    <!--Here the layer control menu will be added-->
                </div>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-xs-12"></div>

        <div class="container">
            <h3 class="animated bounceInDown"><b>INDO WEATHER SERVICE</b></h3>
            <p class="animated bounceInDown" style="margin-right:100px; margin-left:100px;">
                Indoweather service merupakan produk berbasis web. Produk ini dikembangkan
                untuk memenuhi kebutuhan pengguna yang memerlukan informasi cuaca, dengan resolusi tinggi, secara spasial maupun temporal.Melalui integrasi Big Data BMKG dan teknik digitasi model resolusi tinggi, pengguna akan mendapatkan
                informasi prakiraan cuaca sesuai dengan area yang diperlukan.
            
        </p>
            <span class="animated bounce"></span>

        </div>

        <!-- <h2 class="new-section">Scroll Animations</h2> -->
        <!--------------------------------- TEAM --------------------------------------->

        <div class="team-layout" id="team">

            <div class="heading">
                <h1>Our Team</h1>
                <div class="border"></div>
                <p>Berikut adalah profil dari masing-masing anggota Team Action Learning Meteo</p>
            </div>

            <div class="team">
                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/agie.png">
                    </div>
                    <div class="content">
                        <h2>Agie Wandala<br><span>Captain/Manager</span></h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/ida.png">
                    </div>
                    <div class="content">
                        <h2>Ida Pramuwardani<br><span>Data Scientist</span></h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/alpon.png">
                    </div>
                    <div class="content">
                        <h2>Alpon Sepriando<br><span>Data Scientist</span></h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/zaenal.png">
                    </div>
                    <div class="content">
                        <h2>Zainal Abidin<br><span>System Administrator</span></h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/tomi_r.png">
                    </div>
                    <div class="content">
                        <h2>Tomi Ilham Reza P<br><span>Programmer</span></h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/awan.png">
                    </div>
                    <div class="content">
                        <h2>Hifdiyawan<br><span>Public Relations </span></h2>
                    </div>
                </div>

                <div class="box">
                    <div class="imgBx">
                        <img src="css/img/jatmiko.png">
                    </div>
                    <div class="content">
                        <h2>Nur Rahmat Jatmiko<br><span>Designer</span></h2>
                    </div>
                </div>

            </div>
        </div>


    </div>





    <div class="row">
        <div class="col-xs-12"></div>
        <div class="footer">
            <p class="text-footer">&copy; Copyright ActionLearning_meteo.</p>
        </div>
    </div>




    <!--===================================================== SCRIPT ==================================================================  -->
    <!--================================================= PETA INTERACTIVE ============================================================  -->

    <script>


        $(document).ready(function () {
            // Check if element is scrolled into view
            function isScrolledIntoView(elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();

                var elemTop = $(elem).offset().top;
                var elemBottom = elemTop + $(elem).height();

                return elemBottom <= docViewBottom && elemTop >= docViewTop;
            }
            // If element is scrolled into view, fade it in
            $(window).scroll(function () {
                $(".scroll-animations .animated").each(function () {
                    if (isScrolledIntoView(this) === true) {
                        $(this).addClass("fadeInLeft");
                    }
                });
            });

            // Click Animations
            // $("button").on("click", function () {
            /*
            If any input is empty make it's border red and shake it. After the animation is complete, remove the shake and animated classes so that the animation can repeat.
            */

            // Check name input
            // if ($("#name").val() === "") {
            //     $("#name")
            //         .addClass("form-error animated shake")
            //         .one(
            //             "webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",
            //             function () {
            //                 $(this).removeClass("animated shake");
            //             }
            //         );
            // } else {
            //     $("#name").removeClass("form-error");
            // }

            // Check email input
            // if ($("#email").val() === "") {
            //     $("#email")
            //         .addClass("form-error animated shake")
            //         .one(
            //             "webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",
            //             function () {
            //                 $(this).removeClass("animated shake");
            //             }
            //         );
            // } else {
            //     $("#email").removeClass("form-error");
            // }

            // // Check message textarea
            // if ($("#message").val() === "") {
            //     $("#message")
            //         .addClass("form-error animated shake")
            //         .one(
            //             "webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",
            //             function () {
            //                 $(this).removeClass("animated shake");
            //             }
            //         );
            // } else {
            //     $("#message").removeClass("form-error");
            // }
            // });
        });

    </script>
</body>

</html>