<!DOCTYPE html>
<html>

<head>

    <title>INDO WEATHER SERVICE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.js"></script>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="js/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


    <link rel="shortcut icon" href="img/picture_iws.ico" type="image/x-icon">
    <link rel="icon" href="img/picture_iws.ico" type="image/x-icon">


    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="data/cikarang.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="js/moment.js"></script>
    <script src="js/moment-with-locales.js"></script>

    <style>
        /* <!-- ================================================== CSS-LABEL ========================================================= -->
<!-- ================================================== ISI LAMAN ========================================================= --> */

        /* .openbtn {
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(94, 94, 94);
            color: rgb(231, 231, 231);
            padding: 5px 10px;
            margin-right: 0;
        }

        .openbtn:hover {
            background-color: rgb(0, 0, 0);
        } */


        /* <!-- ================================================== CSS-LEGENDA ========================================================= --> */

        .header {
            background: rgb(153, 153, 153);
            border-bottom: solid 10px;
            padding: 0;
            width: 100%;
            height: 115px;
            position: fixed;
            z-index: 1500;
            margin-left: 0;
            margin-right: 0;
            top: 0
        }

        /* .body-content {
            max-height: 10px;
            max-width: 100%;
            background: rgb(2, 26, 58);
            margin-left: auto;
            margin-right: auto
        } */


        /* .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        } */




        .footer {
            background: rgb(2, 27, 65);
            height: 50px;
            width: 100%;
            position: relative;
            margin-left: 0;
            margin-right: 0;

        }



        .text-footer {
            margin: 0px 0;
            padding: 0px;
            color: rgb(255, 255, 255);


        }





        .container {
            margin-top: 100px;
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
            height: 1000px;
            position: relative;
            text-align: center;
            background: linear-gradient(to bottom, #121213, #101b22, #0c4d29);
            color: #fff;
        }





        .container p {
            font-size: 1em;
        }




        /* ================================================== TEAM ========================================================= -->  */
        .heading {
            text-align: center;
        }


        .date_wib {
            font-size: 15px;
            color: rgb(24, 24, 24);
            float: right;
            padding: 5px
        }

        .date_utc {
            font-size: 15px;
            color: rgb(155, 155, 155);
            float: right;
            padding: 5px
        }

        @media (max-width: 475px) {
            .date_wib {
                font-size: 0.7em;
                color: rgb(24, 24, 24);
                /* float:right */


            }


            .date_utc {
                font-size: 0.7em;
                color: rgb(105, 105, 105);
                display: none;

            }

            .gfg {
                margin-top: 100px;
            margin-left: 0;
            margin-right: 0;
            max-width: 80%;
            height: 1000px;
            position: relative;
        }
       
    
       
        }


        .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 270px;
            left: 350px;
            color: rgb(255, 208, 0);
        }
  
        .second-txt {
            position: absolute;
            bottom: 20px;
            left: 10px;
        }
    </style>


</head>



<body>

    <div class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="img/logobmkg.svg" alt="" width="40" height="80">&ensp;
                    <img src="img/logoiws.svg" alt="" width="120" height="70">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <!-- <a class="nav-link" aria-current="page" href="about.html">About</a> -->
                            <a class="nav-link" aria-current="page" href="index.html">Map Interactive</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="service.html">Service</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="client.html">Client</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Download</a>
                        </li>

                        <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->

                    </ul>

                </div>
                <p>
                    <span id="date_wib" class="date_wib"></span>
                    <br>
                    <span id="date_utc" class="date_utc"></span>

                </p>

            </div>
        </nav>




    </div>
    <br>
    <br>
        <div class="gfg">
            <img src="img/template_motogp.png">
            <h3 class="first-txt">
                <p>
                    <span id="date"></span>

                </p>
            </h3>
              
            <h3 class="second-txt">
                A computer science portal
            </h3>
      
    </div>



    
        <!-- <div class="row">
        <div class="col-xs-12"></div> -->
        <div class="footer">
            <p class="text-footer">&copy; Copyright Tim Action Learning Meteo 2021.</p>
        </div>
    <!-- </div> -->




    <!--===================================================== SCRIPT ==================================================================  -->
    <!--================================================= PETA INTERACTIVE ============================================================  -->

    <script>
 moment.locale()
        function update() {
            $('#date_wib').html(moment().format('dddd, Do/MMMM/YYYY, LTS [WIB]'));
            $('#date_utc').html(moment.utc().format('dddd, Do/MMMM/YYYY, LTS [UTC]'));
            $('#date').html(moment().format('dddd, Do/MMMM/YYYY'));
        }


        setInterval(update, 1000);



        var jsonprakiraan00 = 'data/forecast00.json';
    function getJSONValue(fileJSON) {
        var value = $.ajax({
            url: fileJSON,
            async: false
        }).responseText;
        return value
    }
    prakicujson00 = getJSONValue(jsonprakiraan00)
    var dataprakicuJSON00 = JSON.parse(prakicujson00)









    
    </script>
</body>

</html>